WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="TransmissionTypeDP" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type interfaces:TransmissionType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        
        <ListBox Name="lista" DockPanel.Dock="Left" MinWidth="100" Background="DeepPink" ItemsSource="{Binding Cars}"
                 SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="HotPink" MinWidth="95">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding ProdYear}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new Car" DockPanel.Dock="Bottom" Command="{Binding AddNewCarCommand}"></Button>
        <StackPanel>
            <Grid Background="Pink" 
              DataContext="{Binding SelectedCar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Id</Label>

                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <TextBox  VerticalAlignment="Center" Margin="10" Text="{Binding Id}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>3</Label>
                        <Label Background="red">Id nie może być wartością ujemną</Label>
                    </StackPanel>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1">Nazwa</Label>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding Name}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Id Producenta</Label>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" Text="{Binding ProducerId}"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">Rok produkcji</Label>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" Text="{Binding ProdYear}"></TextBox>
                <Label Grid.Column="0" Grid.Row="4">Przebieg</Label>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10" Text="{Binding Mileage}"></TextBox>
                <Label Grid.Column="0" Grid.Row="5">Pojemność silnika</Label>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10" Text="{Binding Engine}"></TextBox>
                <Label Grid.Column="0" Grid.Row="6">Skrzynia biegów</Label>
                <!--<TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10" Text="{Binding Transmission}"></TextBox>
-->
                <ComboBox Grid.Column="1" Grid.Row="6"
                      ItemsSource="{Binding Source={StaticResource TransmissionTypeDP}}"
                      Text="{Binding Transmission}"/>
            </Grid>
        </StackPanel>
        

    </DockPanel>
</Window>
